
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=5002
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

cors:
     enabled: false # this is the default
     paths:
         path-pattern: http://localhost:5001
         allow-origins: ["*"]
         allow-methods: ["*"]
         
javax.sql.DataSource.dbLMDM.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.dbLMDM.URL = jdbc:oracle:thin:@172.22.32.38:1521/employee
javax.sql.DataSource.dbLMDM.user =lmdm
javax.sql.DataSource.dbLMDM.password =lmdm

javax.sql.DataSource.dbmst.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.dbmst.URL = jdbc:oracle:thin:@172.22.32.38:1521/employee
javax.sql.DataSource.dbmst.user =mst
javax.sql.DataSource.dbmst.password =mst